SimpleChat/SimpleChat.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="SimpleChat.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sampleData="clr-namespace:SimpleChat.Client.Wpf.SampleData"
        xmlns:client="clr-namespace:SimpleChat.Core.Objects.Client;assembly=SimpleChat.Core"
        xmlns:objects="clr-namespace:SimpleChat.Core.Objects;assembly=SimpleChat.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SimpleChat" Height="350" Width="525" ResizeMode="CanResize">
    <controls:MetroWindow.DataContext>
        <sampleData:MainWindowViewModelSampleData/>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="UserListTemplate" DataType="client:ClientUser">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <TextBlock Width="32" Height="32" Background="Gray"/>
                <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MessageListTemplate" DataType="objects:ChatMessage">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=SenderUser.Username}"/>
                <TextBlock Text="{Binding Path=Message}"/>
            </StackPanel>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="profile" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100px" MaxWidth="300px"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" 
                 BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
                 ItemTemplate="{StaticResource UserListTemplate}" 
                 ItemsSource="{Binding Path=AllUsers}"/>


        <ListBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                 BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
                 ItemTemplate="{StaticResource MessageListTemplate}" 
                 ItemsSource="{Binding Path=AllUsers}"/>


        <Grid Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"></TextBox>
            <Button Grid.Column="1">send</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
